# Misskey-NowPlaying-Tools

./: .editorconfig  Misskey-SMTC.slnx  README.md
Misskey-SMTC/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Misskey-SMTC.csproj  app.manifest
Misskey-SMTC (Package)/: Misskey-SMTC (Package).wapproj  Package.appxmanifest
Misskey-SMTC/AP/: urlExtract.cs
Misskey-SMTC/Creditional/: CreditionalManager.cs  ServerEntry.cs  ServerSettings.cs  ServerStore.cs
Misskey-SMTC/Images/: Misskey_SMTC_logo.af
Misskey-SMTC/Media/: MediaService.cs  NowPlayingViewModel.cs
Misskey-SMTC/Misskey/: Authentication.cs  MiAuth.cs  Note.cs  PostTemplate.cs
Misskey-SMTC/Pages/: Info.xaml  Info.xaml.cs  Misskey.xaml  Misskey.xaml.cs  Post.xaml  Post.xaml.cs
Misskey-SMTC/Pages/EditTemplate/: EditTemplate.xaml  EditTemplate.xaml.cs  EditTemplateWindow.xaml  EditTemplateWindow.xaml.cs
